param(
    [string[]]$Data,
    [string[]]$Migration,
    [switch]$ReRunFunctions,
    [switch]$ReRunProcedures
)

$ErrorActionPreference = "Stop"

Write-Host "====================================="
Write-Host "SQL Deployment Started"
Write-Host "====================================="

# ------------------------------------------------
# Load configuration
# ------------------------------------------------

$config = Get-Content "$PSScriptRoot\appsettings.json" | ConvertFrom-Json
$connectionString = $config.ConnectionStrings.DBConnection

# ------------------------------------------------
# Open connection
# ------------------------------------------------

$connection = New-Object System.Data.SqlClient.SqlConnection
$connection.ConnectionString = $connectionString
$connection.Open()

Write-Host "Connected to SQL Server"

# ------------------------------------------------
# Ensure history table exists
# ------------------------------------------------

$cmd = $connection.CreateCommand()

$cmd.CommandText = @"
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name='DeploymentHistory')
BEGIN
CREATE TABLE DeploymentHistory
(
Id INT IDENTITY PRIMARY KEY,
ScriptPath NVARCHAR(1000),
ScriptType NVARCHAR(50),
ExecutedOn DATETIME2 DEFAULT GETDATE()
)
END
"@

$null = $cmd.ExecuteNonQuery()

# ------------------------------------------------
# Convert to relative path
# ------------------------------------------------

function GetRelativePath($file){

return $file.Replace($PSScriptRoot + "\", "")
}

# ------------------------------------------------
# Check history
# ------------------------------------------------

function IsExecuted($scriptPath){

$query = "SELECT COUNT(*) FROM DeploymentHistory WHERE ScriptPath=@path"

$cmd = $connection.CreateCommand()
$cmd.CommandText = $query
$cmd.Parameters.Add("@path",[System.Data.SqlDbType]::NVarChar,1000).Value = $scriptPath

$count = $cmd.ExecuteScalar()

return ($count -gt 0)
}

# ------------------------------------------------
# Log execution
# ------------------------------------------------

function LogExecution($scriptPath,$type){

$query = "INSERT INTO DeploymentHistory (ScriptPath,ScriptType) VALUES (@path,@type)"

$cmd = $connection.CreateCommand()
$cmd.CommandText = $query

$cmd.Parameters.Add("@path",[System.Data.SqlDbType]::NVarChar,1000).Value = $scriptPath
$cmd.Parameters.Add("@type",[System.Data.SqlDbType]::NVarChar,50).Value = $type

$null = $cmd.ExecuteNonQuery()
}

# ------------------------------------------------
# Execute SQL file
# ------------------------------------------------

function ExecuteSqlFile($file,$type,$force){

$relativePath = GetRelativePath $file

if(!$force -and (IsExecuted $relativePath)){
Write-Host "SKIPPED $relativePath (already executed)" -ForegroundColor Yellow
return
}

Write-Host ""
Write-Host "Executing $relativePath"

$transaction = $connection.BeginTransaction()

try{

$sql = Get-Content $file -Raw

$cmd = $connection.CreateCommand()
$cmd.Transaction = $transaction
$cmd.CommandTimeout = 0
$cmd.CommandText = $sql

$null = $cmd.ExecuteNonQuery()

# log history
$cmd = $connection.CreateCommand()
$cmd.Transaction = $transaction
$cmd.CommandText = "INSERT INTO DeploymentHistory (ScriptPath,ScriptType) VALUES (@path,@type)"

$cmd.Parameters.Add("@path",[System.Data.SqlDbType]::NVarChar,1000).Value = $relativePath
$cmd.Parameters.Add("@type",[System.Data.SqlDbType]::NVarChar,50).Value = $type

$null = $cmd.ExecuteNonQuery()

$transaction.Commit()

Write-Host "SUCCESS $relativePath" -ForegroundColor Green

}
catch{

$transaction.Rollback()

Write-Host "FAILED $relativePath" -ForegroundColor Red
Write-Host $_.Exception.Message -ForegroundColor Red

throw
}
}

# ------------------------------------------------
# Execute folder
# ------------------------------------------------

function ExecuteFolder($folder,$type,$force){

if(!(Test-Path $folder)){ return }

Write-Host ""
Write-Host "Processing $folder"
Write-Host "----------------------------------"

Get-ChildItem $folder -Filter *.sql | Sort Name | ForEach-Object {

ExecuteSqlFile $_.FullName $type $force

}
}

# ------------------------------------------------
# Execute release folder
# ------------------------------------------------

function ExecuteRelease($root,$releases,$type){

foreach($release in $releases){

$path = Join-Path $root $release

if(!(Test-Path $path)){
Write-Host "WARNING: $release not found" -ForegroundColor Yellow
continue
}

Write-Host ""
Write-Host "Running $type -> $release"
Write-Host "----------------------------------"

Get-ChildItem $path -Filter *.sql | Sort Name | ForEach-Object {

ExecuteSqlFile $_.FullName $type $false

}

}
}

# ------------------------------------------------
# Deployment order
# ------------------------------------------------

try{

ExecuteFolder "$PSScriptRoot\Schemas" "Schema" $false
ExecuteFolder "$PSScriptRoot\TableTypes" "TableType" $false
ExecuteFolder "$PSScriptRoot\Tables" "Table" $false

ExecuteFolder "$PSScriptRoot\Functions" "Function" $ReRunFunctions
ExecuteFolder "$PSScriptRoot\Procedures" "Procedure" $ReRunProcedures

ExecuteFolder "$PSScriptRoot\Constraints" "Constraint" $false

if($Data){
ExecuteRelease "$PSScriptRoot\Data" $Data "Data"
}

if($Migration){
ExecuteRelease "$PSScriptRoot\Migrations" $Migration "Migration"
}

Write-Host ""
Write-Host "====================================="
Write-Host "Deployment Completed Successfully"
Write-Host "=====================================" -ForegroundColor Green

}
catch{

Write-Host ""
Write-Host "DEPLOYMENT FAILED" -ForegroundColor Red

exit 1
}

finally{

$connection.Close()

}
