param(
    [string[]]$Data,
    [string[]]$Migration
)

$ErrorActionPreference = "Stop"

Write-Host "====================================="
Write-Host "SQL Deployment Started"
Write-Host "====================================="

# ------------------------------------------------
# Load config
# ------------------------------------------------

$config = Get-Content "$PSScriptRoot\appsettings.json" | ConvertFrom-Json
$connectionString = $config.ConnectionStrings.DBConnection

if([string]::IsNullOrWhiteSpace($connectionString)){
    throw "Connection string missing"
}

# ------------------------------------------------
# Open SQL Connection
# ------------------------------------------------

$connection = New-Object System.Data.SqlClient.SqlConnection
$connection.ConnectionString = $connectionString
$connection.Open()

Write-Host "Connected to SQL Server"

$transaction = $connection.BeginTransaction()

# ------------------------------------------------
# Ensure DeploymentHistory table exists
# ------------------------------------------------

$cmd = $connection.CreateCommand()
$cmd.Transaction = $transaction

$cmd.CommandText = @"
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name='DeploymentHistory')
BEGIN
CREATE TABLE DeploymentHistory
(
Id INT IDENTITY PRIMARY KEY,
ScriptName NVARCHAR(500),
ScriptType NVARCHAR(50),
ExecutedOn DATETIME2 DEFAULT GETDATE()
)
END
"@

$cmd.ExecuteNonQuery()

# ------------------------------------------------
# Helper Functions
# ------------------------------------------------

function IsExecuted($script){

$query = "SELECT COUNT(*) FROM DeploymentHistory WHERE ScriptName='$script'"

$cmd = $connection.CreateCommand()
$cmd.Transaction = $transaction
$cmd.CommandText = $query

$count = $cmd.ExecuteScalar()

return ($count -gt 0)
}

function LogExecution($script,$type){

$query = "INSERT INTO DeploymentHistory (ScriptName,ScriptType) VALUES ('$script','$type')"

$cmd = $connection.CreateCommand()
$cmd.Transaction = $transaction
$cmd.CommandText = $query

$cmd.ExecuteNonQuery()
}

function ExecuteSqlFile($file,$type){

$scriptName = Split-Path $file -Leaf

if(IsExecuted $scriptName){
Write-Host "SKIPPED $scriptName (already executed)" -ForegroundColor Yellow
return
}

Write-Host "Executing $scriptName"

$sql = Get-Content $file -Raw

$cmd = $connection.CreateCommand()
$cmd.Transaction = $transaction
$cmd.CommandTimeout = 0
$cmd.CommandText = $sql

$cmd.ExecuteNonQuery()

LogExecution $scriptName $type

Write-Host "SUCCESS $scriptName" -ForegroundColor Green
}

function ExecuteFolder($folder,$type){

if(!(Test-Path $folder)){ return }

Write-Host ""
Write-Host "Processing $folder"

Get-ChildItem $folder -Filter *.sql | Sort Name | ForEach-Object {

ExecuteSqlFile $_.FullName $type

}
}

function ExecuteRelease($root,$releases,$type){

foreach($release in $releases){

$path = Join-Path $root $release

if(!(Test-Path $path)){
Write-Host "WARNING: $release not found" -ForegroundColor Yellow
continue
}

Write-Host ""
Write-Host "Running $type -> $release"

Get-ChildItem $path -Filter *.sql | Sort Name | ForEach-Object {

ExecuteSqlFile $_.FullName $type

}

}
}

# ------------------------------------------------
# Deployment
# ------------------------------------------------

try{

ExecuteFolder "$PSScriptRoot\Schemas" "Schema"
ExecuteFolder "$PSScriptRoot\TableTypes" "TableType"
ExecuteFolder "$PSScriptRoot\Tables" "Table"
ExecuteFolder "$PSScriptRoot\Functions" "Function"
ExecuteFolder "$PSScriptRoot\Procedures" "Procedure"
ExecuteFolder "$PSScriptRoot\Constraints" "Constraint"

if($Data){
ExecuteRelease "$PSScriptRoot\Data" $Data "Data"
}

if($Migration){
ExecuteRelease "$PSScriptRoot\Migrations" $Migration "Migration"
}

$transaction.Commit()

Write-Host ""
Write-Host "====================================="
Write-Host "Deployment SUCCESS"
Write-Host "=====================================" -ForegroundColor Green

}
catch{

Write-Host ""
Write-Host "ERROR OCCURRED - Rolling Back" -ForegroundColor Red

$transaction.Rollback()

Write-Host $_.Exception.Message -ForegroundColor Red
exit 1
}

finally{
$connection.Close()
}
