param(
    [string[]]$Data,
    [string[]]$Migration
)

$ErrorActionPreference = "Stop"

Write-Host "====================================="
Write-Host "SQL Deployment Started"
Write-Host "====================================="

# ------------------------------------------------
# Load connection string
# ------------------------------------------------

$config = Get-Content "$PSScriptRoot\appsettings.json" | ConvertFrom-Json
$connectionString = $config.ConnectionStrings.DBConnection

# ------------------------------------------------
# Open SQL connection
# ------------------------------------------------

$connection = New-Object System.Data.SqlClient.SqlConnection
$connection.ConnectionString = $connectionString
$connection.Open()

Write-Host "Connected to SQL Server"

# ------------------------------------------------
# Ensure DeploymentHistory table exists
# ------------------------------------------------

$cmd = $connection.CreateCommand()

$cmd.CommandText = @"
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name='DeploymentHistory')
BEGIN
CREATE TABLE DeploymentHistory
(
Id INT IDENTITY PRIMARY KEY,
ScriptName NVARCHAR(500),
ScriptType NVARCHAR(50),
ExecutedOn DATETIME2 DEFAULT GETDATE()
)
END
"@

$cmd.ExecuteNonQuery()

# ------------------------------------------------
# Check history
# ------------------------------------------------

function IsExecuted($script){

$query = "SELECT COUNT(*) FROM DeploymentHistory WHERE ScriptName='$script'"

$cmd = $connection.CreateCommand()
$cmd.CommandText = $query

$count = $cmd.ExecuteScalar()

return ($count -gt 0)
}

# ------------------------------------------------
# Log history
# ------------------------------------------------

function LogExecution($script,$type){

$query = "INSERT INTO DeploymentHistory (ScriptName,ScriptType) VALUES ('$script','$type')"

$cmd = $connection.CreateCommand()
$cmd.CommandText = $query

$cmd.ExecuteNonQuery()
}

# ------------------------------------------------
# Execute SQL file (transaction per file)
# ------------------------------------------------

function ExecuteSqlFile($file,$type){

$scriptName = Split-Path $file -Leaf

if(IsExecuted $scriptName){
Write-Host "SKIPPED $scriptName (already executed)" -ForegroundColor Yellow
return
}

Write-Host ""
Write-Host "Executing $scriptName"

$transaction = $connection.BeginTransaction()

try{

$sql = Get-Content $file -Raw

$cmd = $connection.CreateCommand()
$cmd.Transaction = $transaction
$cmd.CommandTimeout = 0
$cmd.CommandText = $sql

$cmd.ExecuteNonQuery()

# log execution
$cmd = $connection.CreateCommand()
$cmd.Transaction = $transaction
$cmd.CommandText = "INSERT INTO DeploymentHistory (ScriptName,ScriptType) VALUES ('$scriptName','$type')"
$cmd.ExecuteNonQuery()

$transaction.Commit()

Write-Host "SUCCESS $scriptName" -ForegroundColor Green

}
catch{

$transaction.Rollback()

Write-Host "FAILED $scriptName" -ForegroundColor Red
Write-Host $_.Exception.Message -ForegroundColor Red

throw
}
}

# ------------------------------------------------
# Execute folder
# ------------------------------------------------

function ExecuteFolder($folder,$type){

if(!(Test-Path $folder)){ return }

Write-Host ""
Write-Host "Processing $folder"
Write-Host "----------------------------------"

Get-ChildItem $folder -Filter *.sql | Sort Name | ForEach-Object {

ExecuteSqlFile $_.FullName $type

}
}

# ------------------------------------------------
# Execute releases
# ------------------------------------------------

function ExecuteRelease($root,$releases,$type){

foreach($release in $releases){

$path = Join-Path $root $release

if(!(Test-Path $path)){
Write-Host "WARNING: $release not found" -ForegroundColor Yellow
continue
}

Write-Host ""
Write-Host "Running $type -> $release"
Write-Host "----------------------------------"

Get-ChildItem $path -Filter *.sql | Sort Name | ForEach-Object {

ExecuteSqlFile $_.FullName $type

}

}
}

# ------------------------------------------------
# Deployment order
# ------------------------------------------------

try{

ExecuteFolder "$PSScriptRoot\Schemas" "Schema"
ExecuteFolder "$PSScriptRoot\TableTypes" "TableType"
ExecuteFolder "$PSScriptRoot\Tables" "Table"
ExecuteFolder "$PSScriptRoot\Functions" "Function"
ExecuteFolder "$PSScriptRoot\Procedures" "Procedure"
ExecuteFolder "$PSScriptRoot\Constraints" "Constraint"

if($Data){
ExecuteRelease "$PSScriptRoot\Data" $Data "Data"
}

if($Migration){
ExecuteRelease "$PSScriptRoot\Migrations" $Migration "Migration"
}

Write-Host ""
Write-Host "====================================="
Write-Host "Deployment Completed Successfully"
Write-Host "=====================================" -ForegroundColor Green

}
catch{

Write-Host ""
Write-Host "DEPLOYMENT FAILED" -ForegroundColor Red

exit 1
}

finally{

$connection.Close()

}
