$h=New-Object Net.HttpListener;$h.Prefixes.Add('http://localhost:8080/');$h.Start();while($h.IsListening){$c=$h.GetContext();$r=$c.Request.Url.AbsolutePath.Trim('/');if(!$r){$r='index.html'};$p=Join-Path 'C:\static-site' $r;if(Test-Path $p){$b=[IO.File]::ReadAllBytes($p);$c.Response.ContentLength64=$b.Length;$c.Response.OutputStream.Write($b,0,$b.Length)}else{$c.Response.StatusCode=404};$c.Response.Close()}





$h=New-Object Net.HttpListener;$h.Prefixes.Add('http://localhost:8080/');$h.Start();$root=$PWD.Path;while($h.IsListening){$c=$h.GetContext();$r=$c.Request.Url.AbsolutePath.Trim('/');if(!$r){$r='index.html'};$p=Join-Path $root $r;if(Test-Path $p){$b=[IO.File]::ReadAllBytes($p);$c.Response.ContentLength64=$b.Length;$c.Response.OutputStream.Write($b,0,$b.Length)}else{$c.Response.StatusCode=404};$c.Response.Close()}



$h=New-Object Net.HttpListener;$h.Prefixes.Add("http://localhost:8080/");$h.Start();$root=(Get-Location).Path;Add-Type -AssemblyName System.Web;while($h.IsListening){$c=$h.GetContext();$req=$c.Request.Url.LocalPath.TrimStart('/');if(!$req){$req='index.html'};$p=Join-Path $root $req;if(!(Test-Path $p)){ $p=Join-Path $root 'index.html' };$ext=[IO.Path]::GetExtension($p);$mime=[System.Web.MimeMapping]::GetMimeMapping($p);$b=[IO.File]::ReadAllBytes($p);$c.Response.ContentType=$mime;$c.Response.ContentLength64=$b.Length;$c.Response.OutputStream.Write($b,0,$b.Length);$c.Response.Close()}




$h=New-Object Net.HttpListener;$h.Prefixes.Add("http://localhost:8080/");$h.Start();$root=(Get-Location).Path;$m=@{'.html'='text/html';'.js'='application/javascript';'.css'='text/css';'.json'='application/json';'.png'='image/png';'.jpg'='image/jpeg';'.jpeg'='image/jpeg';'.svg'='image/svg+xml';'.ico'='image/x-icon';'.woff'='font/woff';'.woff2'='font/woff2'};while($h.IsListening){$c=$h.GetContext();$req=$c.Request.Url.LocalPath.TrimStart('/');if(!$req){$req='index.html'};$p=Join-Path $root $req;if(!(Test-Path $p)){ $p=Join-Path $root 'index.html' };$ext=[IO.Path]::GetExtension($p).ToLower();$mime=$m[$ext];if(!$mime){$mime='application/octet-stream'};$b=[IO.File]::ReadAllBytes($p);$c.Response.ContentType=$mime;$c.Response.ContentLength64=$b.Length;$c.Response.OutputStream.Write($b,0,$b.Length);$c.Response.Close()}




$h=New-Object Net.HttpListener;$h.Prefixes.Add("http://+:8080/");$h.Start();$root=(Get-Location).Path;$m=@{'.html'='text/html';'.js'='application/javascript';'.css'='text/css';'.json'='application/json';'.png'='image/png';'.jpg'='image/jpeg';'.jpeg'='image/jpeg';'.svg'='image/svg+xml';'.ico'='image/x-icon';'.woff'='font/woff';'.woff2'='font/woff2'};while($h.IsListening){$c=$h.GetContext();$req=$c.Request.Url.LocalPath.TrimStart('/');if([string]::IsNullOrWhiteSpace($req)){$req='index.html'};$p=Join-Path $root $req;$ext=[IO.Path]::GetExtension($p);if(!(Test-Path $p) -or [string]::IsNullOrWhiteSpace($ext)){$p=Join-Path $root 'index.html';$ext='.html'};$mime=$m[$ext.ToLower()];if(!$mime){$mime='application/octet-stream'};$b=[IO.File]::ReadAllBytes($p);$c.Response.ContentType=$mime;$c.Response.ContentLength64=$b.Length;$c.Response.OutputStream.Write($b,0,$b.Length);$c.Response.Close()}