<mxfile host="app.diagrams.net" modified="2026-02-25T00:00:00.000Z" agent="Perplexity" version="24.7.8" type="device">
  <diagram id="dmz-vlan" name="Page-1">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Title -->
        <mxCell id="t1" value="On‑prem Bank DMZ Architecture (VLAN Segmentation)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="1200" height="40" as="geometry"/>
        </mxCell>

        <!-- External clouds -->
        <mxCell id="c_inet" value="Internet" style="shape=cloud;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="180" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="c_part" value="Partners / FinTech APIs" style="shape=cloud;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="220" height="120" as="geometry"/>
        </mxCell>

        <!-- Edge router -->
        <mxCell id="r_edge" value="Edge Router" style="shape=mxgraph.cisco19.router;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="90" height="70" as="geometry"/>
        </mxCell>

        <!-- FW1 -->
        <mxCell id="fw1" value="FW1 Perimeter NGFW
NAT • IPS/IDS
DDoS (upstream)" style="shape=mxgraph.cisco19.firewall;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="120" height="90" as="geometry"/>
        </mxCell>

        <!-- DMZ container -->
        <mxCell id="dmz" value="DMZ (802.1Q trunk on FW1)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#F5F5F5;" vertex="1" parent="1">
          <mxGeometry x="600" y="110" width="620" height="430" as="geometry"/>
        </mxCell>

        <!-- VLAN lanes -->
        <mxCell id="v110" value="VLAN 110 — DMZ INBOUND (Internet‑reachable)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#E8F0FE;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="280" height="370" as="geometry"/>
        </mxCell>
        <mxCell id="v120" value="VLAN 120 — DMZ OUTGOING (No inbound from Internet)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#E6F4EA;" vertex="1" parent="1">
          <mxGeometry x="920" y="150" width="280" height="370" as="geometry"/>
        </mxCell>

        <!-- VLAN 110 components -->
        <mxCell id="waf" value="WAF
(TLS term/pass‑through, OWASP rules)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="240" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="rp" value="Reverse Proxy / Load Balancer" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="240" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="apigw_in" value="API Gateway (Ingress)
(AuthN/Z, rate limiting)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="355" width="240" height="65" as="geometry"/>
        </mxCell>
        <mxCell id="mft" value="SFTP / MFT Gateway (optional)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="240" height="55" as="geometry"/>
        </mxCell>

        <!-- VLAN 120 components -->
        <mxCell id="eg" value="Secure Web Gateway / Egress Proxy" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="200" width="240" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="outconn" value="Outbound API Connector" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="270" width="240" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="mail" value="Email Relay (optional)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="340" width="240" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="patch" value="Patch / Repo Proxy (optional)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="410" width="240" height="55" as="geometry"/>
        </mxCell>

        <!-- FW2 -->
        <mxCell id="fw2" value="FW2 Internal Segmentation Firewall
East/West control (micro‑seg policies)" style="shape=mxgraph.cisco19.firewall;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1260" y="240" width="150" height="100" as="geometry"/>
        </mxCell>

        <!-- Internal VLAN zones -->
        <mxCell id="apps" value="VLAN 210 — Application Zone
(App servers / K8s)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFF7E6;" vertex="1" parent="1">
          <mxGeometry x="1450" y="140" width="350" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="db" value="VLAN 310 — Database Zone
(No direct DMZ access)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFE6E6;" vertex="1" parent="1">
          <mxGeometry x="1450" y="250" width="350" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="id" value="VLAN 320 — Identity Zone
(AD / LDAP)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#E6F7FF;" vertex="1" parent="1">
          <mxGeometry x="1450" y="360" width="350" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="logs" value="VLAN 330 — Logging & SIEM" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#F0E6FF;" vertex="1" parent="1">
          <mxGeometry x="1450" y="470" width="350" height="90" as="geometry"/>
        </mxCell>

        <!-- Legend -->
        <mxCell id="leg" value="Legend
Blue: Inbound user/API
Green: Outbound calls
Orange: Logging
Red dashed: Blocked" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1260" y="470" width="160" height="120" as="geometry"/>
        </mxCell>

        <!-- Connectors -->
        <mxCell id="e1" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#1A73E8;" edge="1" parent="1" source="c_inet" target="r_edge">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#1A73E8;" edge="1" parent="1" source="c_part" target="r_edge">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#1A73E8;" edge="1" parent="1" source="r_edge" target="fw1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#1A73E8;" edge="1" parent="1" source="fw1" target="waf">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e5" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#1A73E8;" edge="1" parent="1" source="waf" target="rp">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e6" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#1A73E8;" edge="1" parent="1" source="rp" target="apigw_in">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e7" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#1A73E8;" edge="1" parent="1" source="apigw_in" target="fw2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e8" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#1A73E8;" edge="1" parent="1" source="fw2" target="apps">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Outbound green -->
        <mxCell id="e9" value="" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#188038;" edge="1" parent="1" source="apps" target="outconn">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e10" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#188038;" edge="1" parent="1" source="outconn" target="fw1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e11" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#188038;" edge="1" parent="1" source="fw1" target="c_part">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Logging orange -->
        <mxCell id="e12" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#F29900;" edge="1" parent="1" source="waf" target="logs">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e13" style="endArrow=block;html=1;strokeWidth=2;strokeColor=#F29900;" edge="1" parent="1" source="apps" target="logs">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Blocked red dashed -->
        <mxCell id="e14" value="BLOCKED" style="dashed=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#D93025;fontColor=#D93025;" edge="1" parent="1" source="c_inet" target="eg">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e15" value="BLOCKED" style="dashed=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#D93025;fontColor=#D93025;" edge="1" parent="1" source="waf" target="db">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
